<?php

namespace Bittacora\ContentMultimediaLinks\Models;

use Bittacora\Content\Models\ContentModel;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Spatie\EloquentSortable\Sortable;
use Spatie\EloquentSortable\SortableTrait;

class ContentMultimediaLinksModel extends Model implements Sortable
{
    use HasFactory, SortableTrait;

    protected $table = 'content_multimedia_links';
    public $timestamps = false;
    public $incrementing = true;

    public $fillable = [
        'content_id',
        'active',
        'featured',
        'title',
        'link',
        'external'
    ];

    public $sortable = [
        'order_column_name' => 'order_column',
        'sort_when_creating' => true,
    ];

    protected $casts = [
        'active' => 'integer',
        'featured' => 'integer',
        'external' => 'integer'
    ];

    public function content(){
        return $this->belongsTo(ContentModel::class, 'content_id', 'id');
    }

    public function buildSortQuery(){
        return static::query()->where([
            ['content_id', '=', $this->content_id]
        ]);
    }

    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub
    }
}
